@import '~antd/es/style/themes/default.less';

.modifiedTime {
  margin: 0px 0;
  color: rgba(255, 255, 255, .45);
  font-size: 13px;
  font-style: italic;
  text-align: right;
}

.iconText{
  margin-right: 20px;
}